version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongo_cep_api
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: cepdb
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
